<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faqih's Diary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet" />
    <style>
      :root {
        --bg-light: #fff;
        --bg-dark: #171717;
        --text-light: #262626;
        --text-dark: #e5e5e5;
        --box-light: #f5f5f5;
        --box-dark: #262626;
        --font-family: "Klee One", cursive;
      }
      body {
        font-family: var(--font-family);
        margin: 0;
        padding: 0;
        background-color: var(--bg-light);
        color: var(--text-light);
        transition: background-color 0.3s, color 0.3s;
        max-width: 100%;
        overflow-x: hidden;
      }
      .container {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
      }
      .search-container {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
      }
      .search-container input {
        padding: 10px 16px;
        font-size: 1rem;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        border: none;
        font-family: var(--font-family);
      }
      .search-container input:focus {
        outline: none;
      }
      .entry {
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: var(--box-light);
        line-height: 1.6rem;
        text-align: justify;
        letter-spacing: 0.01rem;
      }
      .entry .date {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      body.dark-mode {
        background-color: var(--bg-dark);
        color: var(--text-dark);
      }
      .dark-mode .entry {
        background-color: var(--box-dark);
      }
      .theme-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: var(--box-dark);
        border: none;
        border-radius: 20px;
        padding: 20px;
      }
      #login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #main-content {
        display: none;
      }
      .login-box {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
      }
      .login-box input {
        padding: 10px 16px;
        font-size: 1rem;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        border: none;
        font-family: var(--font-family);
      }
      .login-box input:focus {
        outline: none;
      }
      .login-box button {
        background-color: var(--box-dark);
        border: none;
        border-radius: 20px;
        padding: 20px;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <div class="login-box">
        <input type="password" id="password" placeholder="P a s s w o r d" />
        <button id="loginBtn"></button>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <h1>My Diary</h1>
        <div class="search-container">
          <input type="text" id="search" placeholder="S e a r c h . . ." />
        </div>
        <div id="entries">
          <div class="entry">
            <b class="date">Senin, 28 Oktober 2024</b>
            <p>
              Pulang kuliah langsung tidur, bangun jam 8 malem. Sebelum mulai nugas nonton YouTube dulu, aku nangis karena nonton videonya tekotok yang judulnya "kenapa", gatau sih aku nangis karena nonton video ini atau tangisan ini
              sebenernya cuma cara melepaskan rasa lelah dan mungkin video itu cuma sebagai pelampiasan. gataulah.
            </p>
          </div>

          <div class="entry">
            <b class="date">Minggu, 27 Oktober 2024</b>
            <p>
              Tidur sampe menjelang maghrib karena semalem habis nyiapin porftolio, habis itu langsung cek portfolio ternyata ada yang masih perlu dibenerin lagi responsivenya, habis itu langsung ngerjain kalkulus sama matematika diskrit,
              kalkulus biasalah cuma 55 sama 70an, nah matematika diskrit tuh yang bikin kaget, dapet seratus gara-gara pake AI, agak panik aja sih, lah kok 100, ini kalo ditanya dosen gimana coba? aduh. Ya sudah lah.
            </p>
          </div>

          <div class="entry">
            <b class="date">Sabtu, 26 Oktober 2024</b>
            <p>Harus berapa kali aku nulis nokturnal di diary ini? Nyiapin CV sama Portfolio buat daftar GDG sampe pagi, dan tentunya ga tidur. Baru bisa tidur pas minggu pagi, itupun jam 10 pagi. Cape.</p>
          </div>

          <div class="entry">
            <b class="date">Jumat, 25 Oktober 2024</b>
            <p>Task magang hari ini asik juga, cuma bikin chart sama styling, malemnya meet sama PM.</p>
          </div>

          <div class="entry">
            <b class="date">Kamis, 24 Oktober 2024</b>
            <p>Beneran jadi makhluk nokturnal.</p>
          </div>

          <div class="entry">
            <b class="date">Rabu, 23 Oktober 2024</b>
            <p>Lagi males cerita, intinya hari ini ada kalkulus dan aku udah jadi nokturnal.</p>
          </div>

          <div class="entry">
            <b class="date">Selasa, 22 Oktober 2024</b>
            <p>Hari ini nggak ada mata kuliah. Statistika diundur minggu depan karena dosen masih di Solo. Pendidikan karakter cuma disuruh ngerjain tes MBTI yang udah aku kerjain duluan semalam.</p>
            <p>
              Berangkat ke kampus niatnya cuma mau ke perpustakaan buat ambil buku yang udah dibooking kemarin, tapi ternyata perpustakaan lagi penuh, jadi nggak bisa masuk. Akhirnya, mondar-mandir nyari tempat yang bisa buat nugas dan
              sampailah di lantai 4, duduk di kursi yang sudah sekalian sama mejanya di dekat ruang Rektorat 402.
            </p>
            <p>
              Pas lagi nugas, tiba-tiba ada Aldi sama teman-temannya ke lantai 4. Aldi datangin aku dan duduk di sebelah kananku sambil ngobrol sedikit, dan aku lanjut nugas seraya Aldi yang masih duduk di situ. Katanya sih lagi kumpul
              kelompok buat nugas atau mentoring, gitu seingatku.
            </p>
            <p>
              Nggak lama, ada Zidane nyamperin. "Ngapain, Rif?" tanya dia. "Lagi nugas," jawabku, dilanjutkan dengan beberapa obrolan singkat, dan Zidane pergi ke kursinya, masih di lantai yang sama. Aldi sama Zidane dari prodi Sistem
              Informasi.
            </p>
            <p>
              Tiba-tiba, ada dua orang yang pernah aku lihat pas SMK, dan ternyata dua orang itu kuliah di sini juga. Aku nggak pernah ngobrol atau berinteraksi sama sekali dengan mereka sebelumnya, tapi aku tahu namanya, Salma sama Nailla.
              Tapi mereka nggak tahu siapa aku. Salma duduk di depan kananku, Nailla duduk di sebelah kananku.
            </p>
            <p>
              Eh, Hanif datang karena kami udah janjian sebelumnya. Aldi nyamperin Hanif dan kami basa-basi sebentar. Salma sama Nailla mempertanyakan apakah aku alumni SMK Telkom juga. Mereka nggak percaya. "Kayak nggak pernah lihat," kata
              Salma. Dalam hati, "Emang aku se-nggak terlihat itu ya? Padahal aku pernah lihat mereka berdua. Emang aku se-jarang yang tahu itu ya?"
            </p>
            <p>Mereka berdua masih belum percaya bahwa aku alumni SMK Telkom. Seingatku, Aldi atau Hanif bilang, "Dia juga SMP Telkom, lho," sebagai penguat bukti.</p>
            <p>"Kenal Zaza nggak?" tanya Salma. "Iya, kenal," jawabku. "Kenal Syahla nggak?" tanya dia lagi. "Iya, kenal." "Syahla siapa coba?" "Syahla rohis lah, pokoknya."</p>
            <p>
              Sampai pada akhirnya mereka berdua tanya namaku, tapi aku nggak jawab. Aldi juga nggak ngasih tahu ke mereka siapa nama asliku. Aku kasih petunjuk, "Depannya A. Dulu kan aku RPL 1." Mereka menebak-nebak, "Alvin? Andre? Aden?
              Adit?" Aku cuma ketawa tanpa ngasih tahu namaku.
            </p>
            <p>
              Akhirnya, mereka memutuskan pergi ke tempat lain, dan saat mau pergi, Salma bilang, "Misterius banget sih. Yaudah, dadah kamu si A." Aku lanjutin tugasku sama Hanif. Hanif pulang pukul 3 sore, sementara aku belum. Karena
              lapar, aku coba pesan mi goreng sama nasi ke Zaini, karena dia buka warung makan.
            </p>
          </div>
          <div class="entry">
            <b class="date">Senin, 21 Oktober 2024</b>
            <p>Tidur dari pagi sampai sore, untung semua mata kuliah hari ini online. Sore ke perpustakaan sama Hanif buat pinjam buku Pengawasan Pelayanan Publik untuk referensi jurnal mata kuliah Pancasila.</p>
          </div>
          <div class="entry">
            <b class="date">Minggu, 20 Oktober 2024</b>
            <p>Hari ini aku cuma ingin menulis daftar hal-hal yang bikin takut sama khawatir.</p>
            <p>
              Pertama, aku udah terlanjur masuk Teknik Informatika, tapi kepikiran buat pindah ke Rekayasa Perangkat Lunak atau mungkin Bisnis Digital. Bisnis Digital tuh kayak paket lengkap; jelas ada materi tentang bisnis dan
              kewirausahaan, tapi anehnya, ada tiga jurusan yang biasanya ada di Informatika: UI/UX, programming, dan AI. Tapi di Bisnis Digital, tetap ada tiga itu.
            </p>
            <p>
              Lalu, aku nggak suka banget matematika. Pelajaran yang berhubungan sama matematika tuh ada Kalkulus, Matematika Diskrit, Logika Matematika, dan Statistika. Terus, ke depannya bakal ada Kalkulus Lanjutan sama Ruang Vektor.
              Takutnya, IPK jadi jelek gara-gara pelajaran-pelajaran matematika itu.
            </p>
            <p>Hal lainnya, sekarang lagi ada tech winter, jadi takut buat berkarir di bidang teknologi (Informatika).</p>
          </div>
          <div class="entry">
            <b class="date">Sabtu, 19 Oktober 2024</b>
            <p>
              Nggak banyak cerita hari ini, cuma datang ke kampus buat ngerjain tugas Matematika Diskrit sama Denna. Sebelum ke kampus, mampir ke kos teman dulu, lupa namanya siapa. Sebenarnya, ada pengajian tentang Al-Qur'an hari ini pukul
              08:30, tapi karena saking ngantuknya, akhirnya nggak jadi datang ke pengajian itu. Ya sudah lah.
            </p>
          </div>
          <div class="entry">
            <b class="date">Jumat, 18 Oktober 2024</b>
            <p>
              Hari ini cuma sedikit cerita, mungkin karena nggak ke kampus kali ya, tapi bagusnya aku jadi fokus ke tugas magang walaupun di belakang layar sebenarnya ada tumpukan tugas kuliah yang menggunung. Seperti biasa, meeting sama
              PM, dua kali: yang pertama siang sehabis Jumatan, sebelum perkuliahan online, dan yang kedua malam sekitar pukul 9.
            </p>
            <p>
              Entah kenapa, meeting-meeting hari ini lumayan beda dari biasanya. Ada beberapa selipan momen lucu yang bikin aku dan PM-ku ketawa di sela-sela meeting membahas tugas. Ini beberapa momen yang paling aku ingat di meeting hari
              ini: "Mau lanjut, atau udahan?" kata PM-ku ketika kami mau bahas pembuatan UI untuk JagaSuara2024. PM-ku ngomong gitu karena sebelumnya aku sudah bilang bahwa aku akan resign setelah project JagaSuara2024 ini selesai. Jadi,
              ada tiga UI di project ini: yang pertama untuk mobile, yang kedua untuk desktop (admin), dan yang ketiga untuk public web.
            </p>
            <p>
              Aku juga bilang ke PM bahwa aku akan izin tidak mengerjakan tugas magang di hari Senin besok karena tugas kuliahku yang begitu menggunung. Akhirnya, PM-ku membagi setengah tugasku ke resource lain. Dalam hatiku, "Lumayan lah,
              jadi lebih ringan, walaupun nggak ringan-ringan banget."
            </p>
            <p>
              Momen lain yang bikin kami ketawa adalah ketika meeting malam hari. "Kliennya minta nggak usah terlalu banyak yang diubah, cuma tambahin dikit aja," kata PM-ku sambil sedikit tertawa. Aku membalas, "Kalau gitu, nggak perlu
              bikin mockup baru dong, tinggal bilang aja ke FE-nya ini ditambahin dikit." Kami pun tertawa di meeting malam itu, memaklumi klien yang lumayan lucu ini.
            </p>
            <p>
              Tapi entah mengapa, ketika aku akan mengakhiri cerita hari ini, aku malah teringat akan mimpi buruk itu, sang kalkulus yang mengerikan. Setelah aku selesai mengerjakan tugas magang untuk hari ini, aku harus melanjutkan tugas
              kuliah yang sudah menggunung: ada Matematika Diskrit, Logika Matematika, Statistika, Alpro, dan masih banyak lagi. Ada kuis, ada assignment yang harus di-print, seperti cerita kertas di meja Fikar kemarin. Ya sudah lah,
              semangat ya Qih, hari-hari berat ini cuma sementara kok.
            </p>
          </div>
          <div class="entry">
            <b class="date">Kamis, 17 Oktober 2024</b>
            <p>
              Telat 1 jam di mata kuliah Alpro, karena semalam baru tidur jam 4 pagi gara-gara ngerjain tugas magang bikin UI. Bikin UI tuh yang lama nyari idenya, kalau ide sudah dapet sih ke depannya gampang. Ngomong-ngomong soal baru
              tidur jam 4/3 pagi, seingatku ini dimulai sejak Jumat, 11 Oktober 2024, hmm, 1 minggu lalu. Hari ini kayaknya bakal gitu lagi. Jadwal kuliah udah mulai padat, tapi magang masih lanjut.
            </p>
            <p>
              Tadi pas di kelas, lihat ada kertas tugas Matematika Diskrit Assignment 1 yang udah di-print ada di meja Fikar. Pas ku lihat, ternyata tugasnya boleh berkelompok. Selain Fikar, Atha, Gian, dan Eikel juga pegang kertas yang
              sama. Dalam hati aku ngomong, "Kok Atha nggak ngajak ya?" Tapi ya sudah lah, siapa aku? Sepenting apa aku? Kenapa orang lain harus ngajak aku? Ya kan?
            </p>
            <p>Akhirnya, setelah kelas selesai, aku langsung ke parkiran karena buru-buru pulang, pengin tidur siang gara-gara semalam nggak tidur. Habis itu, aku chat Denna, "Diskrit bareng kuy," udah gitu aja chat-nya.</p>
            <p>
              Sore ada mata kuliah Pancasila, tapi online via Google Meet. Aku lihat hasil pekerjaan kelompoknya Raden, "Wah, mereka rajin-rajin banget udah ngerjain sejauh itu, udah hampir selesai malah." Kemudian, aku cuma bisa merenung,
              "Kok anggota kelompokku gini amat ya?" Yang dua belum ada kontribusi, yang satu cuma kontribusi dikit. Ya sudah lah.
            </p>
          </div>
          <div class="entry">
            <b class="date">Rabu, 16 Oktober 2024</b>
            <p>Ulangan Kalkulus cuma dapet 32, sementara yang lain lebih tinggi. Ya, walaupun banyak yang remidi, tapi mereka dapet di atas 45. Yang lolos atau nggak remidi juga banyak, si Atha tuh dapet 70.</p>
            <p>
              Keluar kelas, eh ada Ibrahim lagi duduk ngerjain tugas Pancasila, akhirnya kami nugas bareng ke ruang Teknik Telekomunikasi 103. Di situ ngerjain tugas laprak Alpro modul 4. Capek sama Kalkulus, ternyata belajarku semalam
              belum cukup. Kata dosen, bakal ada remidi di minggu ke delapan, sekarang baru minggu ke-5. Ya sudah lah.
            </p>
          </div>
        </div>
      </div>
      <button class="theme-toggle" id="toggleTheme"></button>
    </div>
    <script>
      document.getElementById("main-content").style.display = "none";
      document.getElementById("loginBtn").addEventListener("click", function () {
        const password = document.getElementById("password").value;
        if (password === "ff") {
          document.getElementById("login-container").style.display = "none";
          document.getElementById("main-content").style.display = "block";
        } else {
          alert("hmm?");
        }
      });
      document.getElementById("search").addEventListener("input", function () {
        const query = this.value.toLowerCase();
        const entries = document.querySelectorAll(".entry");
        entries.forEach((entry) => {
          const content = entry.innerText.toLowerCase();
          if (content.includes(query)) {
            entry.style.display = "block";
          } else {
            entry.style.display = "none";
          }
        });
      });
      const toggleButton = document.getElementById("toggleTheme");
      toggleButton.addEventListener("click", function () {
        document.body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
